
      ___           ___           ___
     /\  \         /\  \         /\  \
    /::\  \       /::\  \       /::\  \
   /:/\:\  \     /:/\ \  \     /:/\:\  \
  /::\~\:\  \   _\:\~\ \  \   /::\~\:\  \
 /:/\:\ \:\__\ /\ \:\ \ \__\ /:/\:\ \:\__\
 \:\~\:\ \/__/ \:\ \:\ \/__/ \:\~\:\ \/__/
  \:\ \:\__\    \:\ \:\__\    \:\ \:\__\
   \:\ \/__/     \:\/:/  /     \:\ \/__/
    \:\__\        \::/  /       \:\__\
     \/__/         \/__/         \/__/

${spring.application.name} - ${spring.application.version}
Powered by Spring Boot ${spring-boot.version}